source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               libgluegen-rt.jnilib,\
               libgluegen-rt.so,\
               libjogl_desktop.jnilib,\
               libjogl_desktop.so,\
               libjogl_es1.jnilib,\
               libjogl_es1.so,\
               libjogl_es2.jnilib,\
               libjogl_es2.so,\
               libjogl_gl2es12.jnilib,\
               libjogl_gl2es12.so,\
               libnativewindow_awt.jnilib,\
               libnativewindow_awt.so,\
               libnewt.jnilib,\
               libnewt.so
