#
#Fri Oct 18 18:17:11 EDT 2013
task-tag-projects-already-scanned=com.jogamp.jogl-linux-i586,com.jogamp.jogl-macosx-universal,com.jogamp.jogl-windows-i586,com.jogamp.jogl-linux-amd64,megaman,com.jogamp.jogl-windows-amd64,com.jogamp.jogl,name.wadewalker.vbotutorial
